@import url('https://cdnjs.cloudflare.com/ajax/libs/boxicons/2.0.7/css/boxicons.min.css');
@import url('https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css');
/* @import url('https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js');
@import url('https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js'); */



.lien a {
    color: rgb(111, 12, 116);
    text-decoration: none;
    font-size:x-large;
}

.lien a:hover {
    color: rgb(105, 50, 116);
}

.lien a:active {
    color: rgb(141, 96, 146);
}


.theme-text {
    color: #f5ade2;
}

.card-img-top {
    height: 200px;
    width: 100%;
}

.card {
    z-index: 1;
    overflow: hidden;
    transition: 0.5s;
}

.card:hover {
    color: white;
}

.card::before {
    content: "";
    position: absolute;
    left: -100%;
    top: 0%;
    background: #d196e1;
    width: 100%;
    height: 100%;
    transition: 0.5s;
    z-index: -1;
}

.card:hover::before {
    left: 0%;
    color: white;
}

.container-fluid {
    /* background-image: url("blob-scene-haikei.svg"); */
    background-position: center;
    background-size: cover;
}

h1 {
    display: flex;
    justify-content: center;
    color: rgb(235, 205, 226);
    width: 100%;
}

.hp {
    color: #B8B8B8;
    font-size: 18px;
    letter-spacing: 0.8px;
    line-height: 1.5em;

    text-align: center;
    width: 56%;
}
.pl{
    color: black;
}
h3{
    color: #460a57;
}