*{
  color: #000;
}
header {
  width: 100%;
  
  display: flex;
  justify-content: center;
  align-items: center;
 
}

header h1 {
  font-size: 40px;
  font-weight: 500;
  color: #0e080f;
  border-right: 4px solid #f9f7f7;
  animation: cursor 1s infinite step-end, typing 15s infinite steps(16);
  white-space: nowrap;
  overflow: hidden;
}
@keyframes cursor{
  0%, 100%{border-color: transparent;}
  50%{border-color: #000;}
}

@keyframes typing{
  0%{ width: 0ch} /*Text is hidden*/
  30%{ width: 16ch;} /*The enitre header will be typed out*/
  80%{ width: 16ch;} /*Text stays visible*/
  90%{ width: 0ch;} /*Text is deleted*/
  100%{ width: 0ch;} /*Text stays hidden*/
}


 h1{
  display: flex;
  justify-content: center;
} 





.wrapper{  
 height: 400px;  
 width: 290px;  
 position: relative;  
 transform-style: preserve-3d;  
 perspective: 1000px;  
 
}  
.wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}


.hero-section{
    align-items: flex-start;
    display: flex;
    min-height: 100%;
    justify-content: center;
    padding: var(--spacing-xxl) var(--spacing-l);
    margin-top: 10%;
  }
.wrapper .card{  
 position: absolute;  
 height: 100%;  
 width: 100%;  
 padding: 5px;  
 background: #fff;  
 border-radius: 10px;  
 transform: translateY(0deg);  
 backface-visibility: hidden;  
 transform-style: preserve-3d;  
 box-shadow: 0px 10px 15px rgba(0,0,0,0.1);  
 transition: transform 0.7s cubic-bezier(0.4,0.2,0.2,1);  
 
}  

.wrapper:hover > .front-face{  
 transform: rotateY(-180deg);  
}  
.wrapper .card img{  
 height: 100%;  
 width: 100%;  
  
 border-radius: 10px;  
}  
.wrapper .back-face{  
 display: flex;  
 align-items: center;  
 justify-content: space-evenly;  
 flex-direction: column;  
 transform: rotateY(180deg);  
}  
.wrapper:hover > .back-face{  
 transform: rotateY(0deg);  
}  
.wrapper .back-face img{  
 height: 150px;  
 width: 150px;  
 padding: 5px;  
 border-radius: 50%;  
 background: linear-gradient(375deg, #1cc7d0, #2ede98);  
}  
.wrapper .back-face .info{  
 text-align: center;  
}  
.back-face .info .title{  
 font-size: 30px;  
 font-weight: 500;  
}  
.back-face ul{  
 display: flex;  
}  
.back-face ul a{  
 display: block;  
 height: 40px;  
 width: 40px;  
 color: #fff;  
 text-align: center;  
 margin: 0 5px;  
 line-height: 38px;  
 border: 2px solid transparent;  
 border-radius: 50%;  
 background: linear-gradient(375deg, #1cc7d0, #2ede98);  
 transition: all 0.5s ease;  
}  
.back-face ul a:hover{  
 color: #1cc7d0;  
 border-color: #1cc7d0;  
 background: linear-gradient(375deg, transparent, transparent);  
}